/* Base */
body {
  background: #fafafa;
}

/* Utilities */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 24px;
}

.card {
  background: #fff;
  padding: 24px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Layout */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;

  background: #262c42;
  color: #fff;
}

.hero {
  padding-top: 144px;
  padding-bottom: 160px;
  background: #293046;
  color: #fff;
}

.footer {
  margin-top: 80px;
}


/* Page main content */
.main-content {
  padding: 0 8px;
  margin-top: -80px;
}

.article {
  margin-bottom: 16px;
  min-height: 300px;
}

.aside {
  min-height: 300px;
}


@media (min-width: 768px) {
  .main-content {
    display: flex;
  }
  .article {
    flex: 1;
    margin-bottom: 0;
    margin-right: 16px;
  }

  .aside {
    width: 250px;
  }
}

